<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Exploring the Unseen - Portrait Commissions</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">


    <!--MY    CSS-->
    <link href="css/beyondthesurface.css" rel=<"stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" >

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Exploring the </span> Unseen
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <<li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#matthys_img">Commissions and Process</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about_me.html">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="self-portraits.html">Self-Portraits</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <!-- <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">
            <header class="intro">
            </header> -->


<div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div class="pageIllusion">
            <div class="pageIllusion-body">
   <header class="intro introductory-text">
        <div class="intro-body">
            <div class="container">
                <div class="row ">
                    <div class="col-md-8 col-md-offset-2 beginning-text">
                        <div id="fade_in_words" style="display:none;">

                            <h1 class="brand-heading">Exploring the Unseen</h1>
                            <p class="intro-text">Portrait Commissions<br>by South African artist, Bev Wilbraham</p>
                            <a href="#commissions_and_process" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
</div>


    <!-- About Section -->

    <div class="pageIllusion commissions-section">  
        <div class="pageIllusion-body">
          <div class="">
            <section id="commissions_and_process" class="container content-section text-center">
              
               <p style="blockquote">
                <i>“Leaving behind years of telling and teaching,

                   I become instead a mirror

                    into which others can peer and

                    view reflections of themselves to consider.”

                    An excerpt from Becoming An Elder, by Cathy Carmody</i></p>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Commissions and Process</h2>
                    </div>
                </div>


                       <div class="CommissionProcess">
                            <div class="row" > 
                                <div class="col-md-12">


                                    <div id="CommissionsCarousel" class="carousel slide" data-ride="carousel">
                                      <div class="carousel-inner" role="listbox"><!--begin carousel inner-->
                                          <div class="item active">
                                              <div class="hovereffect">
                                                  <div id="matthys_img">
                                                      <img class="CommissionPic" src= "img/2_Work_and_process/1_Matthys/8.jpg" data-toggle="modal" data-target=".bs-example-modal-lg"/>
                                                      <div class="overlay">
                                                          <h2>Matthys: Mixed Media on Canvas</h2>
                                                          <a class="info" href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Process</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <div class="hovereffect">
                                                  <div id="chris_img">
                                                      <img class="CommissionPic" src= "img/2_Work_and_process/3_Mareth/8.jpg" data-toggle="modal" data-target=".bs-example-modal-lg-3"/>
                                                      <div class="overlay">
                                                          <h2>Mareth: </h2>
                                                          <a class="info" href="#" data-toggle="modal" data-target=".bs-example-modal-lg-3">View Process</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <div class="hovereffect">
                                                  <div id="chris_img">
                                                      <img class="CommissionPic" src= "img/2_Work_and_process/2_Chris/7.jpg" data-toggle="modal" data-target=".bs-example-modal-lg-2"/>
                                                      <div class="overlay">
                                                          <h2>Chris: Mixed Media on Canvas</h2>
                                                          <a class="info" href="#" data-toggle="modal" data-target=".bs-example-modal-lg-2">View Process</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <div class="hovereffect">
                                                  <div id="anneke_img">
                                                      <img class="CommissionPic" src= "img/2_Work_and_process/4_Anneke/8.jpg" data-toggle="modal" data-target=".bs-example-modal-lg-4"/>
                                                      <div class="overlay">
                                                          <h2>Anneke: </h2>
                                                          <a class="info" href="#" data-toggle="modal" data-target=".bs-example-modal-lg-4">View Process</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="item">
                                              <div class="hovereffect">
                                                  <div id="hugh_img">
                                                      <img class="CommissionPic" src= "img/2_Work_and_process/5_Hugh/8.jpg" data-toggle="modal" data-target=".bs-example-modal-lg-5"/>
                                                      <div class="overlay">
                                                          <h2>Hugh: </h2>
                                                          <a class="info" href="#" data-toggle="modal" data-target=".bs-example-modal-lg-5">View Process</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                        </div><!--end carousel inner-->

                                           <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#CommissionsCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#CommissionsCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                    
                                </div>
                            </div>

                          </br></br>

                            </div>
                
              </div>
            </section>
          </div><!--/commissions-section-->
        </div>
    </div>

                                    <!--modals-->
                                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


                                          <!-- Wrapper for slides -->
                                         <div class="carousel-inner">
                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/1.JPG" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>
                                            <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/2.JPG" alt="...">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>
                                             <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/3.JPG" alt="...">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>

                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/4.JPG" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>

                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/5.JPG" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>

                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/6.JPG" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>

                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/7.JPG" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                
                                              </div>
                                            </div>

                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/1_Matthys/8.JPG" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                "My quote goes here"
                                              </div>
                                            </div>
                                          </div>

                                           <!-- Controls -->
                                         <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                          </a>
                                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                          </a>
                                        </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                            </div>

                             <!--modals-->
                                    <div class="modal fade bs-example-modal-lg-3" tabindex="-1" role="dialog" aria-labelledby="MarethModal" aria-hidden="true">
                                      <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                          <div id="carousel-Mareth" class="carousel slide" data-ride="carousel">


                                          <!-- Wrapper for slides -->
                                         <div class="carousel-inner">
                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/1.jpg" alt="Beginning of Mareth's Process">
                                            </div>

                                            <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/2.jpg" alt="...">
                                            </div>

                                             <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/3.jpg" alt="...">
                                            </div>

                                            <div class="item ">
                                             <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/4.JPG" alt="Beginning of Matthys' Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/5.jpg" alt="Mareth's artistic Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/6.JPG" alt="Mareth's artistic process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/7.jpg" alt="Mareth's artistic Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/3_Mareth/8.jpg" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                "My quote goes here"
                                              </div>
                                            </div>
                                          </div>

                                           <!-- Controls -->
                                         <a class="left carousel-control" href="#carousel-Mareth" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                          </a>
                                          <a class="right carousel-control" href="#carousel-Mareth" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                          </a>
                                        </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                            </div>

                                    <!--modals-->
                                    <div class="modal fade bs-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="ChrisModal" aria-hidden="true">
                                      <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                          <div id="carousel-Chris" class="carousel slide" data-ride="carousel">


                                          <!-- Wrapper for slides -->
                                         <div class="carousel-inner">
                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/2_Chris/1.jpg" alt="Beginning of Matthys' Process">
                                            </div>

                                            <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/2_Chris/2.jpg" alt="...">
                                            </div>

                                             <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/2_Chris/4.jpg" alt="...">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/2_Chris/5.jpg" alt="Beginning of Matthys' Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/2_Chris/6.jpg" alt="Beginning of Matthys' Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/2_Chris/7.jpg" alt="Beginning of Matthys' Process">
                                            </div>

                                          </div>

                                           <!-- Controls -->
                                         <a class="left carousel-control" href="#carousel-Chris" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                          </a>
                                          <a class="right carousel-control" href="#carousel-Chris" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                          </a>
                                        </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                   </div>
                            </div>

                            <div class="modal fade bs-example-modal-lg-4" tabindex="-1" role="dialog" aria-labelledby="AnnekeModal" aria-hidden="true">
                                      <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                          <div id="carousel-Anneke" class="carousel slide" data-ride="carousel">


                                          <!-- Wrapper for slides -->
                                         <div class="carousel-inner">
                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/1.jpg" alt="Beginning of Mareth's Process">
                                            </div>

                                            <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/2.jpg" alt="...">
                                            </div>

                                             <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/3.jpg" alt="...">
                                            </div>

                                            <div class="item ">
                                             <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/4.jpg" alt="Beginning of Matthys' Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/5.JPG" alt="Mareth's artistic Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/6.png" alt="Mareth's artistic process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/7.jpg" alt="Mareth's artistic Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/4_Anneke/8.jpg" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                "My quote goes here"
                                              </div>
                                            </div>
                                          </div>

                                           <!-- Controls -->
                                         <a class="left carousel-control" href="#carousel-Anneke" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                          </a>
                                          <a class="right carousel-control" href="#carousel-Anneke" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                          </a>
                                        </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                            </div>


                               <div class="modal fade bs-example-modal-lg-5" tabindex="-1" role="dialog" aria-labelledby="HughModal" aria-hidden="true">
                                      <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                          <div id="carousel-Hugh" class="carousel slide" data-ride="carousel">


                                          <!-- Wrapper for slides -->
                                         <div class="carousel-inner">
                                            <div class="item active">
                                             <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/1.jpg" alt="Beginning of Mareth's Process">
                                            </div>

                                            <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/2.jpg" alt="...">
                                            </div>

                                             <div class="item">
                                              <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/3.jpg" alt="...">
                                            </div>

                                            <div class="item ">
                                             <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/4.jpg" alt="Beginning of Matthys' Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/5.JPG" alt="Mareth's artistic Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/6.jpg" alt="Mareth's artistic process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/7.jpg" alt="Mareth's artistic Process">
                                            </div>

                                            <div class="item">
                                             <img class="enlarged-image" src="img/2_Work_and_process/5_Hugh/8.jpg" alt="Beginning of Matthys' Process">
                                              <div class="carousel-caption">
                                                "My quote goes here"
                                              </div>
                                            </div>
                                          </div>

                                           <!-- Controls -->
                                         <a class="left carousel-control" href="#carousel-Hugh" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                          </a>
                                          <a class="right carousel-control" href="#carousel-Hugh" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                          </a>
                                        </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                            </div>

s


   
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Beyond the Surface 2016. All work and photos belong to Bev Wilbraham and may not be copied, distributed or reproduced without the owner's prior knowledge and approval.</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <script src="js/readmore.min.js"></script>

    <script>
    $('.about_me_text').readmore({
        speed: 1000,
        collapsedHeight: 600,
        lessLink:'<a href="#">Read less</a>'
    });
    </script>

</body>

</html>
